{
  "name": "agenda-floow",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Agenda de entregas da equipe FLOOW Digital — app web instalável (PWA)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "vite-plugin-pwa": "^0.20.5"
  }
}
